{
  "compilerOptions": {
    /* File structure */
    "rootDir": "./src",
    "outDir": "./dist",

    /* CommonJS module support */
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "resolveJsonModule": true,

    /* Enable strict type checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,

    /* Debugging and build output */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Type compatibility */
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
